<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chessGamePane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiplayerchess.multiplayerchess.client.ui.ChessGameController">
   <children>
      <Button layoutX="81.0" layoutY="617.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="212.0" text="Resign &amp; Quit">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
